*{
    margin: 0px;
    padding: 0px;
    font-family: "Roboto Mono", monospace;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}

#navbar{
    display: flex;
    width: 85%;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
}
#logo{
    width: 130px;
}
.list a{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}
.list a{
    color: black;
    text-decoration: none;
    font-weight: 800;
}
.list a:hover{
    color: red;
}
#title{
    margin-top: 13%;
    margin-left: 8%;
}
#title h2{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
}
#lastname{
    color: yellow;
}
#download{
    background-color: black;
    color: bisque;
    text-decoration: none;
    padding: 20px 10px;
    border-radius: 5px;
}
#images{
    width: 45%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 65%;

}
.im{
    position: absolute;
    height: 100%;
    left: 50px;
    transform: translateX(-30%);
    transition: bottom 1s, left 1s;   /* to apply transition for images*/
}
#images:hover #shape{
    bottom: 70px;
}
#images:hover #girl{
    left: 40px;
}
#main{
    background-color:greenyellow ;
}
#nw{
   margin: 16% 8% 0% 8%;
}
.about{
    text-align: center;
}
.about h3{
    font-size: 30px;
}
.about span{
    font-size: 20px;
    color: cadetblue;
}
/* css grid system*/
#content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem; /*related to the font elemnt of the root system. */
    margin-top: 2rem;
}
#abtimg img{
    width: 82%;
}
#info p{
font-size: 15px;
text-align: justify; /*to end in same lines*/
}
#information{
    margin-top: 2rem;
}
.info-box{
    margin: 1rem 0;
}
.info-box span{
    margin-left: 1rem;
    font-size: 15px;
}
#skill{
    margin: 8% 8% 0 *%;
}
#skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    margin-top: 2rem;
}
#skill-img img{
    width: 90%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
}
.base-bar{
    width: 100%;
    background-color: black;
    height: 0.5rem;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
#html-bar{
    background-color: yellow;
    width: 95%;
}
#icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.icon , #up {
    width: 50px;
    height: 50px;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    border-radius: 50%;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow orange);
}
.icon a{
    color: black;
}
.icon:hover i{
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    30%{
        transform: rotate(-15deg);
    }
    60%{
        transform: rotate(15deg)
    }
    80%{
        transform: rotate(-15deg);
    }
}
footer{
    padding: 4rem 0;
    text-align: center;
    font-weight: 800;
}
#up{
    background-image: linear-gradient(to bottom right,yellow orange);
    float: right;
}
up:hover a{
    color: white;
}
html{
    scroll-behavior: smooth;
}

